# http-proxy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/acc/http/proxy/: HandlerName.java  Main.java  Server.java
src/main/java/org/acc/http/proxy/certificate/: Certificate.java  CertificateImpl.java  CertificateName.java  CertificatePool.java  GenerateCertificateException.java
src/main/java/org/acc/http/proxy/handler/: CaptureExchangeHandler.java  ClientHandler.java  ExchangeHandler.java  HandlerName.java  HttpHandler.java  TargetHandler.java
src/main/java/org/acc/http/proxy/pojo/: CertificateInfo.java
src/main/java/org/acc/http/proxy/utils/: CertificateUtils.java  ChannelUtils.java  MsgUtils.java  PromiseUtils.java  ReleaseUtils.java  ThrowableUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/acc/http/proxy/: ServerTest.java
src/test/java/org/acc/http/proxy/certificate/: CertificatePoolTest.java  CertificateTest.java
src/test/java/org/acc/http/proxy/utils/: CertificateUtilsTest.java
